<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


     h1{ font-family:sans-serif;
         background-color:rgb(206, 224, 220);
     }
     h3{ font-style:italic;
         font-family: sans-serif;
         background-color:gray;
     }
     h2{ font-style:italic;} 
     
     h4 {font-style:italic;}
     
     h5 { font-style: italic;
          font-weight:bold;
          text-align: left;
          background-color:white;
          font-size:16px; 
      }
     #norge{
              font-style: italic;
          font-weight:bold;
          background-color:white;
              font-size: 16px;
     }

     body{
        background-color:white;
        font-family: sans-serif;
     } 

     /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
 * {
  box-sizing: border-box;
}


div.polaroid {
  width: 99%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  
  margin-bottom: 25px;
  
}

div.container {
  text-align: left;
  padding: 10px 20px;
}


.dp { background-color:silver;
       padding:4px;
}

.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        
        
    </style>
    <body>

      <div class="topnav">
      <a class="active" href="#home">Home</a>
      
      <a href="#contact">Contact</a>
      <a href="#about">About</a>  
    </div>
    <div style="padding-left: 16px">
      <h1> Salekin's blog</h2>
      
    </div>
        
        <div class="dropdown">
  <button class="dropbtn">Contents</button>
  <div class="dropdown-content">
  <a href="#">Journey of a 10000 miles</a>
  <a href="#">Random thoughts</a>
  <a href="#">Beautiful people</a>
  <a href="#">Special moments</a>
  </div>
</div>
        

        
        
        <h2>First post</h2>
        <h6>Posted on 15 jan 2019</h6>
        
        <p>Started leaning web developement</p>

        <h4> 22nd August 2014 </h4>
        <P id="norge">Welcome to Norway!<P>
        
        <div class="row">
        <div class="column">  
        <div class="dropdown">  

        <img class="dp" src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.0-9/10455678_10152663843714323_4001301764058027244_n.jpg?_nc_cat=108&_nc_ht=scontent-arn2-2.xx&oh=a1842721d0b4885bdda435490e5d4446&oe=5D247A54"width="400" height="400" onclick="myFunction(this);">

        <div class="dropdown-content">

          <img src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.0-9/10455678_10152663843714323_4001301764058027244_n.jpg?_nc_cat=108&_nc_ht=scontent-arn2-2.xx&oh=a1842721d0b4885bdda435490e5d4446&oe=5D247A54"width="400" height="400">
        </div>
      </div>
    </div>

        <div class="column">
        <div class="dropdown">  

        <img class="dp" src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.0-9/14051773_10154414985854323_2913810402519200903_n.jpg?_nc_cat=106&_nc_ht=scontent-arn2-2.xx&oh=56a0e4a28b5313d800822015406bb1ce&oe=5CE81F85"width="400" onclick="myFunction(this);" >

        <div class="dropdown-content">

          <img src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.0-9/14051773_10154414985854323_2913810402519200903_n.jpg?_nc_cat=106&_nc_ht=scontent-arn2-2.xx&oh=56a0e4a28b5313d800822015406bb1ce&oe=5CE81F85" width="400">
        </div>
      </div>

        </div>
        
         <div class="column">
        <img class="dp" src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.0-9/10426269_10153176099744323_4485110845605858697_n.jpg?_nc_cat=111&_nc_ht=scontent-arn2-2.xx&oh=bf82b0e312e9df22a35b496c3e2dc54e&oe=5D24FD9C" width="500" height="400" onclick="myFunction(this);">
        </div>

        

        <!-- The expanding image container -->
        <div class="container">
  <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
        <img id="expandedImg" style="width:90%">

  <!-- Image text -->
        <div id="imgtext"></div>
        </div>
        <script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

        <div>

        <p> My first day at university of Agder was not the actual first day of the semester, but however it was the first day for me. I have missed the study start festival, as i reached a bit later at the campus.Well this was just the begining. New country, new place, new people, new language,it was time to embrace the new.</p>
        </div>    

        <h5> Studying at University of Agder, grimstad</h5>
        <div>
        <p> So now after the first semester, I have made some friends and started to enjoy the study and dorm life!!. That selfie in the middle was from my birthday party.</p>
        </div>

        <div class="row">
        <div class="column">  
        <img class="dp" src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/10156079_10152800257899323_7118581999196948036_n.jpg?_nc_cat=103&_nc_ht=scontent.fcph1-1.fna&oh=d7e882d73ce4e11cb70ec0df0de70904&oe=5CDB8B30" width="400" onclick="myFunction(this);">
    </div>
        <div class="column">
        <img class="dp" src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/1654119_10152790676444323_9212438433025580069_n.jpg?_nc_cat=100&_nc_ht=scontent.fcph1-1.fna&oh=be7c206a0e270c4bf1fc0833368ad1a1&oe=5D20DB99" width="400"
         onclick="myFunction(this);">
     </div>
       <div class="column">
        <img class="dp" src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/1798681_1599039956985728_4377748974721493493_n.jpg?_nc_cat=105&_nc_ht=scontent.fcph1-1.fna&oh=d70bae9becbf5c25263541dc40a51f31&oe=5D220D95" width="400" height="300" onclick="myFunction(this);">
    </div> 

  </div>

        
        <h5>My first euro trip in first christmas </h5> 
        <div>
        <p> At my first chrismas in Grimstad, as I knew university is going to be closed and everybody going to go home. So i planned a 3 weeks long huge trip with my friends. I went to berlin, aachen in germany, amsterdam in Netherlands and Brussels in Belgium.</p>
      </div>
      

        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/10411742_10205766072539375_3697625307099865604_n.jpg?_nc_cat=109&_nc_ht=scontent.fcph1-1.fna&oh=114a44fcd68e7462e097ab5d84848871&oe=5D1F6C7F" width="400" height="300">
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/10153792_10205741007712770_1137544685761302492_n.jpg?_nc_cat=108&_nc_ht=scontent.fcph1-1.fna&oh=5b328a2089473dfbe9b49a76ebca1058&oe=5D208659" width="400">
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/10897756_10152923664674323_5956520376974212339_n.jpg?_nc_cat=105&_nc_ht=scontent.fcph1-1.fna&oh=82f16f41ac6ecc22b660c9b64f299325&oe=5CF26EED" width="450">

        <h5>Studying and exploring in Grimstad</h5>

        <p> Grimstad was a beautiful small city with loads of natural beauty. it was full of sea and nature. As it was coastal city, you could see the ocean any time from home.</p>    
         <div class="polaroid">
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11149513_10153176103079323_8242412944892405899_n.jpg?_nc_cat=102&_nc_ht=scontent.fcph1-1.fna&oh=13cdfaa3d75c2a54c50473ff87382092&oe=5D1B797B" style="width:24.5%">
    
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11149330_10153176103804323_4798673957564262055_n.jpg?_nc_cat=100&_nc_ht=scontent.fcph1-1.fna&oh=66af8e2e102380ac102337e40583d02f&oe=5D1B8AD7" style="width:24.5%">
        
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/10410990_10153176100044323_89644793081775649_n.jpg?_nc_cat=111&_nc_ht=scontent.fcph1-1.fna&oh=f870f72e1fb8773efeb17e3b1f92aa61&oe=5CE18703" style="width:24.5%">
        
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/10923279_10153176104604323_8067289669604894398_n.jpg?_nc_cat=101&_nc_ht=scontent.fcph1-1.fna&oh=8bc5c48e33627d849086563d4765d66e&oe=5D1E52B5"style="width:24.5%">
         
        </div> 

        
       
         <div class="container">
         </div>
      </div>
        <h5> Making friends </h5>
        <p> Making friends was not easy in the begining. As I reached at the university in Norway a bit later after the study start festival, i did not get the introduction with all students. I went to class right away after i moved in to my room at the dorm. I found out i was the only one from my country. But that did not matter later on, as I started to know my classmates, people living in the same hallway etc. I got to know people from all around the world, from Asia, from Europe & from Africa. n my dorm there lived more internation students than local students. But i did get to meet local students too in the dorm.</p>

        <h5> Finding work </h5>

        <p> My education or tution was free at the university when i got the admission, but i had to cover my own expenses. As grimstad is a small city, there is bearly any work opportunities over there, if you dont speak norsk. So I went to other cities nearby like Kristiansand & Arendal. Both of the cities were around 50kms away from my city in opposite directions. But i found a part time job at a resturant in Kristiansand. I travelled 120kms everday for that job for a long while.
        </p>

        <h5> Exploring Norwegian Study system </h5>
         <div>
         <p> My first semster went on a rush, before i realized. My grades were not so good, by the end of the semester. I realized it is a different system here, have to adapt, so i did later on in the next semester. I tried to choose system development & machine learning as major, but i understood coming from electrical engineering, I am not ready yet for that. So i have chosen mobile & wireless communication as my major. The study facilities were quite awesome to begin with.The university had group rooms for study which can be booked online, with big screens. There was in It department where you could even borrow a projector for your presentation practice. I have even borrowed that for watching world cup matches in my room. The universiy had a 24 hour study room which can be accessed through the student ID card anytime. I found out the exams are quite precise & all about concepts. Concepts of open book exams & critical ssignments taught me a lot. Some courses had new assignment with a new coding language every week, which was challenging and taught students to come out of the comfort zone & explore the new knowledge. 
         </p>
       </div>

         <h5> First paid project with the university </h5>
        <div>
          <p> After the first semsester, I had gained good reputation with one of the professors at the university. He offered me and a classmate of mine from Nepal to do a paid project for the summer from the university. I was so excited to have the opportunity at the time. So we had to make a web service to illustrate data from boat sensor. A boat comapny was funding for the project. I remember we struggled a lot in the begining, but did manage to do it in java with proper requirements. At the end of the project we had to give a presentation to the company with our professor. In order to test our new built system, we got a ride on thoe luxury speed boats with them for an hour. This was my first boat trip in Norway.

          </p>
          </div>

          <div class="polaroid">
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/l/t1.0-9/11144964_10153546277624323_3783027873543634895_n.jpg?_nc_cat=109&_nc_ht=scontent.fcph1-1.fna&oh=3e3ad143cadf0f41240f0b9733d930a4&oe=5D22EA42" style="width:24.5%">
    
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/12006155_10153546279769323_9050988105572428451_n.jpg?_nc_cat=106&_nc_ht=scontent.fcph1-1.fna&oh=605e7a3038a64ce9a67121616cb9fcf3&oe=5CDC2C68" height="240"style="width:24.5%">
        
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/12004802_10153546292504323_380245746087918355_n.jpg?_nc_cat=102&_nc_ht=scontent.fcph1-1.fna&oh=e4a6666ace156e30e846e1b3d45a57d7&oe=5D12C1B7" style="width:24.5%">
        
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11988223_10153546292564323_8800801727139275258_n.jpg?_nc_cat=108&_nc_ht=scontent.fcph1-1.fna&oh=bde9c9d86cd1a6f66b8df01140c9c344&oe=5D16DE2B" style="width:24.5%">


        </div>
      </div>

      <h5> First Summer in Grimstad!! </h5>
      <div>
        <p>
          Summer in Grimstad is bright and sunny. Though it is not that hot as you imagine. But the weather, the sea, the mountains, the booming flowers makes the nature absolutely beautiful.As the semester finished, I was working a lot in summer, still got to enjoy the nature.There used to be a summer festival called SKral,and I got the chance to be there in the festival.
        </p>
      </div>
      
      <div class="dropdown">
       <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11745912_10153411363299323_7964294270152508921_n.jpg?_nc_cat=109&_nc_ht=scontent.fcph1-1.fna&oh=e6096e6098323679efa942ca1084c328&oe=5D1E8326" width="400" >
         <div class="dropdown-content">
          <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11745912_10153411363299323_7964294270152508921_n.jpg?_nc_cat=109&_nc_ht=scontent.fcph1-1.fna&oh=e6096e6098323679efa942ca1084c328&oe=5D1E8326" >
        </div>
      </div>
        <div class="dropdown">
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11742853_10153411349039323_7489382414027796878_n.jpg?_nc_cat=108&_nc_ht=scontent.fcph1-1.fna&oh=af0fd9bda19b72937e8f7de682f28d61&oe=5D1AD187" width="400">
        <div class="dropdown-content">  
        <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11742853_10153411349039323_7489382414027796878_n.jpg?_nc_cat=108&_nc_ht=scontent.fcph1-1.fna&oh=af0fd9bda19b72937e8f7de682f28d61&oe=5D1AD187">
        </div>
        </div> 
         <div class="dropdown">  
          <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11745375_10153411344054323_6298081909288601476_n.jpg?_nc_cat=109&_nc_ht=scontent.fcph1-1.fna&oh=f4326d544e89f85e889812edf5a1a1d2&oe=5D28AAA7" width="400">
          <div class="dropdown-content">
            <img src="https://scontent.fcph1-1.fna.fbcdn.net/v/t1.0-9/11745375_10153411344054323_6298081909288601476_n.jpg?_nc_cat=109&_nc_ht=scontent.fcph1-1.fna&oh=f4326d544e89f85e889812edf5a1a1d2&oe=5D28AAA7">
             </div>
        </div>




    </body>
</html>
